//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "CommMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APPMAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "另存为..(&S)",                IDM_SAVE
        MENUITEM "清空显示(&C)",                IDC_ClearEdit
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDM_EXIT
    END
    POPUP "监控(&J)"
    BEGIN
        MENUITEM "启动/停止 监视(&S)",          IDC_START
        MENUITEM SEPARATOR
        MENUITEM "最顶层(&S) ",                 IDM_TOP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助(&H)",                    IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "更新(&S)",                    IDM_HOME
        MENUITEM "工具软件(&T)",                IDM_SOFT
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                    IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VC6 ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 542, 285
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
MENU IDM_APPMAINMENU
FONT 9, "宋体"
BEGIN
    LTEXT           "进程ID：",IDC_STATIC,30,17,32,8,SS_NOPREFIX
    LTEXT           "串口号：",IDC_STATIC,187,17,33,8
    PUSHBUTTON      "关闭",ID_OK,485,11,52,14,NOT WS_TABSTOP
    COMBOBOX        IDC_PID,63,13,119,300,CBS_DROPDOWN | WS_VSCROLL
    COMBOBOX        IDC_COM,222,13,70,300,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "启动监视",IDC_START,345,11,50,14,NOT WS_TABSTOP
    CONTROL         "HEX/ASC",IDC_HEX,"Button",BS_AUTOCHECKBOX | BS_FLAT,298,
                    15,45,10
    EDITTEXT        IDC_DATAMEMO,51,176,259,15,ES_WANTRETURN | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "清空显示",IDC_ClearEdit,401,11,50,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,1,269,539,12
    CONTROL         "",IDC_REDTDATA,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,3,32,531,235,WS_EX_CLIENTEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 539
        VERTGUIDE, 10
        BOTTOMMARGIN, 281
        HORZGUIDE, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "VC6"
    IDS_HELLO               "Hello World!"
    IDC_VC6                 "VC6"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

