[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin
UnitOutputDir=..\..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;VclSmp;bdertl;webdsnap;adortl;visualclx;visualdbclx;vclshlctrls;vclactnband;CoolTrayIcon_D7;IndyCore70;IndySystem70;IndyProtocols70;CEIWEI;dsnapcon;soaprtl;dbexpress;dbxcds;inetdb;vcldbx;websnap;teeui;teedb;tee;dss;qrpt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
e:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
E:\Program Files\DevExpress\Lib\dcldxmdsD7.bpl=ExpressMemData\Packages\dcldxmdsD7.dpk
E:\Program Files\DevExpress\Lib\dcldxtrmdD7.bpl=ExpressDBTree Suite\Packages\dcldxtrmdD7.dpk
E:\Program Files\DevExpress\Lib\dcldxdbtrD7.bpl=ExpressDBTree Suite\Packages\dcldxdbtrD7.dpk
E:\Program Files\DevExpress\Lib\dclcxLibraryVCLD7.bpl=ExpressLibrary\Packages\dclcxLibraryVCLD7.dpk
E:\Program Files\DevExpress\Lib\dcldxDockingD7.bpl=ExpressDocking Library\Packages\dcldxDockingD7.dpk
E:\Program Files\DevExpress\Lib\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5\Packages\dclcxEditorsVCLD7.dpk
E:\Program Files\DevExpress\Lib\dclcxExtEditorsVCLD7.bpl=ExpressEditors Library 5\Packages\dclcxExtEditorsVCLD7.dpk
E:\Program Files\DevExpress\Lib\dcldxLayoutControlD7.bpl=ExpressLayout Control\Packages\dcldxLayoutControlD7.dpk
E:\Program Files\DevExpress\Lib\dcldxMasterViewD7.bpl=ExpressMasterView\Packages\dcldxMasterViewD7.dpk
E:\Program Files\DevExpress\Lib\dcldxNavBarD7.bpl=ExpressNavBar\Packages\dcldxNavBarD7.dpk
E:\Program Files\DevExpress\Lib\dclcxPageControlVCLD7.bpl=ExpressPageControl 2\Packages\dclcxPageControlVCLD7.dpk
E:\Program Files\DevExpress\Lib\dclcxPivotGridD7.bpl=ExpressPivotGrid\Packages\dclcxPivotGridD7.dpk
E:\Program Files\DevExpress\Lib\dclcxGridD7.bpl=ExpressQuantumGrid 6\Packages\dclcxGridD7.dpk
E:\Program Files\DevExpress\Lib\dclcxTreeListVCLD7.bpl=ExpressQuantumTreeList 4\Packages\dclcxTreeListVCLD7.dpk
E:\Program Files\DevExpress\Lib\dclcxSchedulerVCLD7.bpl=ExpressScheduler 2\Packages\dclcxSchedulerVCLD7.dpk
E:\Program Files\DevExpress\Lib\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet\Packages\dclcxSpreadSheetVCLD7.dpk
E:\Program Files\DevExpress\Lib\dcldxFlowChartD7.bpl=ExpressFlowChart\Packages\dcldxFlowChartD7.dpk
E:\Program Files\DevExpress\Lib\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid\Packages\dclcxVerticalGridVCLD7.dpk
E:\Program Files\DevExpress\Lib\dcldxOrgCD7.bpl=ExpressOrgChart\Packages\dcldxOrgCD7.dpk
E:\Program Files\DevExpress\Lib\dcldxDBOrD7.bpl=ExpressOrgChart\Packages\dcldxDBOrD7.dpk
E:\Program Files\DevExpress\Lib\dcldxBarD7.bpl=ExpressBars 6\Packages\dcldxBarD7.dpk
E:\Program Files\DevExpress\Lib\dcldxRibbonD7.bpl=ExpressBars 6\Packages\dcldxRibbonD7.dpk
E:\Program Files\DevExpress\Lib\dcldxBarDBNavD7.bpl=ExpressBars 6\Packages\dcldxBarDBNavD7.dpk
E:\Program Files\DevExpress\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars 6\Packages\dcldxBarExtDBItemsD7.dpk
E:\Program Files\DevExpress\Lib\dcldxBarExtItemsD7.bpl=ExpressBars 6\Packages\dcldxBarExtItemsD7.dpk
E:\Program Files\DevExpress\Lib\dclcxBarEditItemD7.bpl=ExpressBars 6\Packages\dclcxBarEditItemD7.dpk
E:\Program Files\DevExpress\Lib\dcldxSkinsCoreD7.bpl=ExpressSkins Library\Packages\dcldxSkinsCoreD7.dpk
E:\Program Files\DevExpress\Lib\dcldxPSCoreD7.bpl=ExpressPrinting System\Packages\dcldxPSCoreD7.dpk
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\bin
Item1=..\..\YKTbin
Item2=Z:\WJ_YKT1.0\YKTBin
